CheckersGame/Views/HelpWindow.xaml

<Window x:Class="Checkers.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers game"
        Width="832.703" 
        ResizeMode="NoResize"
        Background="#181235"
        Height="786">
    <Grid >
        <TextBlock
            x:Name="Title"
            FontSize="80"
            Foreground="AntiqueWhite"
            HorizontalAlignment="Center"
            FontWeight="Heavy"
            FontFamily="Fonts/#Dosis"
            Margin="299,36,252,0" 
            TextWrapping="Wrap"
            Text="Reguli" 
            VerticalAlignment="Top" Height="101" Width="276"/>

        <TextBlock
            x:Name="Rules"
            FontSize="21"
            Foreground="AntiqueWhite"
            HorizontalAlignment="Center"
            FontWeight="Heavy"
            FontFamily="Fonts/#Dosis"
            Margin="67,177,52,10" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Jucatorul cu piesele rosii va fi primul care muta, dupa care vor efectua pe rand, cate
o mutare, fiecare dintre jucatori. Aplicatia trebuie sa marcheze vizual jucatorul care este la
mutare.
Mutarea – exista mai multe tipuri de mutări:
• Mutarea simpla – piesa se deplaseaza o casuta, pe diagonala, in fata. Daca piesa
a reusit sa ajunga la capatul opus al tablei de joc, atunci se va transforma in
'rege' şi mutarea sa va fi tot cu o casuta, pe diagonala, dar se va putea deplasa
atat in fata cat si in spate. Piesele schimbate in 'rege' vor avea aceeasi culoare ca
restul pieselor jucatorului, dar o imagine diferita.
• Saritura peste adversar – atunci cand o piesa are o piesa adversa pe una dintre
pozitiile sale de mutare, atunci acea piesa va sari peste cea adversa, facand-o sa
dispara de pe tabla de joc. Un jucător poate sari doar peste piesele adversarului
pentru a le captura, nu si peste piese de ale sale.
• Sarituri multiple – daca un jucator a sarit peste o piesa adversa si in imediata
vecinatate a sa se gaseste inca o piesa adversa care poate fi capturata, va face
inca o saritura, si tot asa pana cand nu va mai putea captura piese adverse.
Jucatorii vor putea efectua aceste sarituri doar daca se opteaza inca de la
inceputul jocului pentru efectuarea de sarituri multiple.
Finalul jocului – jocul se incheie in momentul in care unul dintre jucatori nu mai are
piese pe tabla de joc. Jucatorul advers va fi in acest caz castigatorul.
" 
            VerticalAlignment="Center" Height="570" Width="708"/>

        <Button 
                x:Name="HelpExitButton"
                FontSize="40"
                Content="Exit" 
                Click="HelpExitButton_Click"
                Foreground="AntiqueWhite"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="437,24,232,606">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#2008a8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4c6bf5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto"
                                CornerRadius="80"
                                Background="{TemplateBinding Property=Background}" Margin="228,0,-194,13">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button 
                x:Name="AboutButton"
                FontSize="40"
                Content="About" 
                Click="AboutButton_Click"
                Foreground="AntiqueWhite"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
               Margin="-190,24,859,606">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#2008a8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4c6bf5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto"
                                CornerRadius="80"
                                Background="{TemplateBinding Property=Background}" Margin="228,0,-194,13">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
