CheckersGame/Views/Modes.xaml

<Window x:Class="CheckersGame.View.Modes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        mc:Ignorable="d"
        Title="Modes" Height="450" Width="800"
         ResizeMode="NoResize"
        Background="#181235">
    <Grid>

        <Button 
                x:Name="Mode1"
                FontSize="30"
                Content="Fara saritura multipla" 
                Click="Mode2_Click"
                Foreground="AntiqueWhite"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Visibility="Visible"
                Margin="230,123,269,226">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#2008a8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger
                                Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4c6bf5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto"
                                CornerRadius="40"
                                Background="{TemplateBinding Property=Background}" Margin="0,0,-55,0">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
