CheckersGame/Views/PlayWindow.xaml

<Window x:Class="Checkers.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
          Title="MainWindow" Height="800" Width="900"
        ResizeMode="NoResize"
        Background="#181235">
    <StackPanel Height="540" Width="500" x:Name="StackGrid">
        <Grid Name="MyGrid" Margin="6,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Header="_Options">
                    <MenuItem Header="_New Game" Click="StartNewGame_Click"/>
                    <MenuItem Header="_Load" Click="LoadButton_Click"/>
                    <MenuItem Header="_Save" Click="SaveButton_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>

        </Grid>
    </StackPanel>
</Window>
